<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmovi</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      .pagination {
        display: flex;
        justify-content: center;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 4px;
      }
      .pagination a.active {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
      }
      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="film.js" defer></script>
  </head>
  <body>
    <label for="pageSizeInput" style="margin: 10px"
      >Choose number of films per page:</label
    >
    <select id="pageSizeInput" name="pageSizeInput">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
    </select>
    <!-- film_id, title, description, release_year, length, rating,  special_features -->
    <table id="data-table" class="table table-striped table-hover m-3">
      <thead>
        <tr>
          <th scope="col">Film ID</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Release Year</th>
          <th scope="col">Length</th>
          <th scope="col">Rating</th>
          <th scope="col">Special Features</th>
        </tr>
      </thead>
      <tbody>
        <!--Ove redove će dinamički kreirati JavaScript kod pozivajući naš backend -->
      </tbody>
    </table>
    <div id="paginationDiv" class="pagination">
      <!--Pagination linkove/ će kreirat JS kod it totalPageNumber-->
    </div>
  </body>
</html>
